[33mcommit a391b7a1eb9f077acd8f8d399bac1756752aaeca[m[33m ([m[1;36mHEAD -> [m[1;32mandyBackEnd[m[33m)[m
Author: Andy Piloto <pilotoandy30@gmail.com>
Date:   Sun Nov 20 17:35:16 2022 -0500

    todo funcionando

[33mcommit c066bb1f86d051dbae3d4013afcebe9b0f0c20d9[m
Merge: b1195a3 563f152
Author: Andy Piloto <pilotoandy30@gmail.com>
Date:   Sun Nov 20 16:55:52 2022 -0500

    XUser (fullname, email, identificacion creado) 2

[33mcommit b1195a3a9c0ce9f5fb21c8540db83ae889b3ae79[m
Author: Andy Piloto <pilotoandy30@gmail.com>
Date:   Sun Nov 20 16:52:00 2022 -0500

    XUser (fullname, email, identificacion creado)

[33mcommit 563f1529b8a80fa58abe4e486799f6d6fb68730a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Sun Nov 20 14:05:19 2022 -0500

    database modified, table book_author

[33mcommit 2133e71df48c1ba0c50669abc32275b6daefb0ba[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Sun Nov 20 13:49:36 2022 -0500

    commit for push

[33mcommit fb58bafd26cfc4666b69fe03111cbd56c6005039[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Sun Nov 20 13:47:19 2022 -0500

    Book-Author relationship is working :')

[33mcommit 8515dd45e68b30c07ca7c963d452bff68010c0af[m
Merge: f62d7b3 078254f
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Thu Nov 17 00:14:20 2022 -0500

    merge w andy's

[33mcommit 078254f509a619455f1d68796b5fdd3a5df4f529[m[33m ([m[1;32mmaster[m[33m)[m
Merge: af24221 647a3dc
Author: Andy Piloto <pilotoandy30@gmail.com>
Date:   Thu Nov 17 00:10:11 2022 -0500

    Merge branch 'andyBackEnd'

[33mcommit 647a3dc72bf4775c92cb087b999e06b768f8b85c[m
Author: Andy Piloto <pilotoandy30@gmail.com>
Date:   Thu Nov 17 00:07:53 2022 -0500

    Dice jenn que to esta okeiii

[33mcommit f62d7b3261d8dd45fb1ea44fa8a7c400c61a0fbe[m
Merge: 1255428 af24221
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Wed Nov 16 23:54:12 2022 -0500

    merge w ana's

[33mcommit 57daa75fedd59e21ca8b5cb54dff4f4744a88e80[m[33m ([m[1;31morigin/andyBackEnd[m[33m)[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Wed Nov 16 23:36:53 2022 -0500

    Fixing XUser and XRol relationship (SIUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU)

[33mcommit 8c2084e9dd4211ae800e58dcad2a0490b024447b[m
Merge: 1255428 5c15c2b
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Wed Nov 16 20:30:06 2022 -0500

    ??

[33mcommit 1255428c55f8c695b2cd193cb7cb8223cdb395db[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Wed Nov 16 20:27:38 2022 -0500

    fixing pom

[33mcommit 5c15c2b5a15a669e7980930bc9ad9b8122a55ec0[m
Author: Andy Piloto <pilotoandy30@gmail.com>
Date:   Wed Nov 16 20:24:55 2022 -0500

    el proyecto cuando ya no sirvio 2

[33mcommit 486d0d5baf887f09134936e0b5e632d4393532d7[m
Author: Andy Piloto <pilotoandy30@gmail.com>
Date:   Wed Nov 16 20:24:03 2022 -0500

    el proyecto cuando se jodio

[33mcommit af242214de3871e5480d768f386cd66b2c5958f2[m
Merge: 19c1f71 080d866
Author: AnnaJul <anaglezmoya01@gmail.com>
Date:   Wed Nov 16 20:17:25 2022 -0500

    Merge branch 'master' of https://github.com/jennyanez/pweb-backend

[33mcommit 080d8668493409c2a91e49f0180a25acd6135c88[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Wed Nov 16 18:48:14 2022 -0500

    commit para hacer merge

[33mcommit 19c1f712223aeb8cfd0cdc40f2fa15d6dfcf287b[m
Author: AnnaJul <anaglezmoya01@gmail.com>
Date:   Wed Nov 16 12:32:24 2022 -0500

    bueno, eliminado esas propiedades de la entity tbn

[33mcommit 1c5d613a64c769453dc95c40cdfe53ab259fa789[m
Author: AnnaJul <anaglezmoya01@gmail.com>
Date:   Wed Nov 16 12:28:19 2022 -0500

    quite unas propiedades no usadas en cliente

[33mcommit 28b5ec4a07c1503ba3b52495c4361e704c9cae37[m
Author: AnnaJul <anaglezmoya01@gmail.com>
Date:   Tue Nov 15 16:49:40 2022 -0500

    sanctioned client and defaulter client created but not working well

[33mcommit 48ed3c1f6b4a1cb25447857107d8b2bceaa26acb[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Fri Nov 11 22:31:30 2022 -0500

    DB modificada, modifique metodos de eliminar para que den bien la respuesta http

[33mcommit 47fc4ee442e0be7a67fb0f031c02bee9c4db6aa9[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Fri Nov 11 22:20:51 2022 -0500

    Todo lo relacionado con book it's ok, falta mostrar relacion book-author

[33mcommit 5c8f0462f930c7de4c2377b84a24e9c24c01a18b[m
Author: AnnaJul <anaglezmoya01@gmail.com>
Date:   Thu Nov 10 02:17:06 2022 -0500

    mini cambio

[33mcommit 58cebd2b79c3d6d5a495da207de54da83892c18e[m
Author: AnnaJul <anaglezmoya01@gmail.com>
Date:   Thu Nov 10 01:20:19 2022 -0500

    Client listo, 85% segura de que funciona todo

[33mcommit c8b0ccfe48b6351cb957a8bad47742d551855839[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Wed Nov 9 15:19:21 2022 -0500

    Adding Dto

[33mcommit 5388d8df1c4be19dd84cfd117142450b25069a3c[m[33m ([m[1;31morigin/jenny[m[33m)[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Mon Nov 7 21:41:55 2022 -0500

    Matter in Swagger OK

[33mcommit d1657d55aa06b36fc19f27e8bf8743f0f05ae28f[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Sun Nov 6 23:30:26 2022 -0500

    Matter OK

[33mcommit d0c3a205df1471db423b85bfc941ea6c0312edf1[m
Merge: 749a803 fb25e1d
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Sun Nov 6 03:38:20 2022 -0500

    Merge branch 'master' of https://github.com/jennyanez/pweb-backend

[33mcommit fb25e1d134358eae91304c9958cd74d863c745a7[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Sun Nov 6 03:35:28 2022 -0500

    Initial commit

[33mcommit 749a803d314b9d4918850b6585fc6007465e30db[m
Author: Jennifer Yanez <jennyanez0104@gmail.com>
Date:   Sun Nov 6 03:35:03 2022 -0500

    First commit
